# CodeMasterApp

./: README.md  add_google_button_to_android_app.sublime-snippet  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/codemasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemasterapp/: CoursesPageFragment.kt  CreateProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsPageFragment.kt  SignUpActivity.kt  Temp1.kt  Temp2.kt  VideoPlayerFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/codemasterapp/Quiz/: QuizActivity.kt  QuizListAdapter.kt  QuizModel.kt  QuizPage.kt
app/src/main/java/com/example/codemasterapp/api/: RetrofitInstance.kt  YoutubeApi.kt
app/src/main/java/com/example/codemasterapp/models/: YoutubeVideoResponse.kt
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_sign_up.xml  activity_welcome.xml  fragment_courses.xml  fragment_quiz_page.xml  fragment_settings.xml  fragment_video_player.xml  quiz_item_recycler_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codemasterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
