<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="10dp"
    app:cardCornerRadius="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="107dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_gravity="top"
                android:id="@+id/quiz_image"
                android:src="@drawable/default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quiz_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C# programming language"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quiz_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Test your knowledge of C#" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_timer"
                app:tint="@color/purple" />

            <TextView
                android:id="@+id/quiz_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 min" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>